* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a, li {
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f1ec;
    font-family: var(--monts);
}

section {
    margin-top: 1rem;
    width: 90%;
}

:root {
    --monts: 'Montserrat', sans-serif;
    --nuns: 'Nunito', sans-serif;
    --robs: 'Roboto', sans-serif;
}

/**** HEADER SECTION ****/
header {
    min-height: 12vh;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem
}

.redi-link {
    padding: 0.8rem 2rem;
    background-color: #289dd2;
    color: white;
    font-size: 1.1em;
    letter-spacing: 2px;
    font-weight: 400;
    border: 0 solid transparent;
    border-radius: 30px;
    box-shadow: 1px 2px 4px 1px rgba(174, 177, 180, 0.481);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    animation: arrow 8s infinite;
}

@keyframes arrow {
    0% {
        transform: translateX(10px);
    }
    20% {
        transform: translateX(0px);
    }
    40% {
        transform: translateX(10px);
    }
    80% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(10px);
    }
}

.brand-logo {
    width: 170px
}

#arrow {
    font-size: 25px;
    color: white;
    animation: arrow 8s infinite;
}


/**** HEADER SECTION ****/

/**** HERO SECTION ****/
#hero-section {
    min-height: 90vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    align-items: center; 
    background: linear-gradient( #289dd2, #0c8bc4);
    border: 0 solid transparent;
    border-radius: 5px;
    box-shadow: 1px 2px 4px 1px #88857849;
}

.hs-left, .hs-right {
    width: 100%;
    height: 100%;
}

.hs-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hs-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.hs-right h5 {
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 400;
    color: #f2f1ec;
}

.hs-right h1 {
    font-size: 3em;
    letter-spacing: 1px;
    font-weight: 600;
    color: #f2f1ec;
}

.hs-right p {
    font-size: 1.1em;
    letter-spacing: 1px;
    font-weight: 300;
    color: #f2f1ec;
}

.hs-right .redi-link {
    padding: 0.8rem 2rem;
    background-color: white;
    color: #289dd2;
    font-size: 1.1em;
    letter-spacing: 2px;
    font-weight: 400;
    border: 0 solid transparent;
    border-radius: 30px;
    margin-top: 2rem;
    box-shadow: 1px 1px 4px 1px rgba(6, 99, 156, 0.481);
}

.redi-link #arrow {
    font-size: 25px;
    color: #0c8bc4;
    animation: arrow 8s infinite;
}

@media (max-width: 1000px) {
    #hero-section {
        min-height: 90vh;
        padding: 1rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center; 
        background: linear-gradient( #289dd2, #0c8bc4);
        border: 0 solid transparent;
        border-radius: 5px;
        box-shadow: 1px 2px 4px 1px #88857849;
    }

    .hs-image {
        width:400px;
    }
    
}

/**** HERO SECTION ****/

/**** BENEFITS SECTION ****/
#benefits {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.top-bene-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bot-bene-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.bbd-div {
    width: 300px;
    border: 0 solid transparent;
    border-radius: 5px;
    background-color: white;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    text-align: center;
    color: #050A30;
    box-shadow: 1px 1px 4px 1px rgba(213, 216, 220, 0.481);
}

.bbd-div h4 {
    font-size: 1.1em;
    letter-spacing: 1px;
}

.bbd-div p {
    font-size: 0.9em;
    letter-spacing: 1px;
    line-height: 23px;
}

.top-bene-div {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    align-items: center;
    padding: 2rem 0
}

.tbd-1, .tbd-2 {
    width: 100%;
}

.tbd-1 h2 {
    font-size: 3em;
    letter-spacing: 2px;
    font-weight: 800;
    /*color: #023d8a;*/
    background: linear-gradient(140deg,  #6c9286, #f2f1ec);
    background-clip: text;
    color: transparent;
}

.tbd-2 p {
    font-size: 0.9em;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 25px;
    color: #6c9286;
}

.bbdd-card {
    width: 70px
}

@media (max-width: 1000px) {
    .bot-bene-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .top-bene-div {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
        align-items: center;
        text-align: center;
        padding: 2rem ;
        gap: 1;
    }
}


/**** BENEFITS SECTION ****/

/**** FIRST TIME SECTION ****/
#first-time {
    min-height: 100vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    align-items: center; 
    background: linear-gradient( #8bb8aa, #6c9286);
    border: 0 solid transparent;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 1px rgba(141, 144, 147, 0.481);
}
.ft-div-left, .ft-div-right {
    width: 100%;
    height: 100%;
}

.ft-div-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    padding: 2rem 1rem
}

.ftd--top h2 {
    font-size: 2.5em;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 50px;
    color: #f2f1ec
}

.ftd--bottom {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    gap: 1rem;
}

.ftdb-child, .ftdb-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
}

.ftdc-small-icon {
    width: 40px
}

.ftdb-cont {
    gap: 0.3rem;
}

.ftdb-cont h5 {
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 500;
    color: #f2f1ec;
}

.ftdb-cont p {
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 300;
    color: #f2f1ec;
}

.ft-image {
    height: 90%;
    width: 90%;
    border-radius: 10px;
    border: 0 solid transparent;
}

.ft-div-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px){
    #first-time {
        min-height: 80vh;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        background: linear-gradient( #8bb8aa, #6c9286);
        border: 0 solid transparent;
        border-radius: 5px;
        box-shadow: 2px 2px 4px 1px rgba(141, 144, 147, 0.481);
    }

    .ft-div-left {
        display: none;
    }
}


/**** FIRST TIME SECTION ****/

/**** FAQ SECTION ****/
#faq {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.faq-div-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.faq-child {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 30% 70%;
    grid-template-areas:  
    "a b"
    "c d ";
    background-color: white;
    padding: 1rem;
    align-items: center;
    width: 500px;
    border: 0 solid black;
    border-radius: 5px;
    gap: 0.7rem;
    box-shadow: 1px 1px 4px 1px rgba(206, 209, 211, 0.481);
}

.icons {
    grid-area: a;
    display: flex;
    justify-content: center;
    align-items: center;
}

#more, #less, #send {
    font-size: 40px;
    cursor: pointer;
}

#less {
    display: none;
    color: red;
}
.title {
    grid-area: b;
}

.title p {
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 1px;
    padding-right: 1rem;
}

.ans-para {
    grid-area: d;
    display: none;
    padding-right: 1rem;
}

.ans-para p {
    line-height: 25px;
}

.empty-div {
    grid-area: c;
    display: none;
}



/**** FAQ SECTION ****/

/**** CTA ****/
#cta {
    min-height: 50vh;
    width: 70%;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(0deg, #16355b, #020c19);
    border: 0 solid transparent;
    border-radius: 5px;
    margin-bottom: 5rem;
    text-align: center;
    gap: 1rem;
    box-shadow: 1px 2px 4px 1px #88857849;
}

#cta h2 {
    font-size: 2.5em;
    letter-spacing: 2px;
    color: #ffffff;
}

#cta p {
    font-size: 1.1em;
    width: 70%;
    letter-spacing: 2px;
    color: #ffffff;
}

.cta-div {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0 solid transparent;
    border-radius: 50px;
    width: 100%;
    height:50px;
    margin-top: 2rem
}

#cta form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.4rem
}

#errMess {
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: var(--nuns);
    color: red;
    margin-left: 10px;
}

#emailInp {
    height: 100%;
    width: 100%;
    border: 0 solid transparent;
    border-radius: 50px;
    padding: 0 2rem;
    font-size: 1.2em;
    letter-spacing: 1px;
    font-family: var(--monts);
}

#emailInp:focus {
    outline: 0 solid transparent;
}

#send {
    color: white;
}

.subbtn {
    height: 100%;
    width: 100px;
    background: linear-gradient( #8bb8aa, #6c9286);
    border: 0 solid transparent;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
}

@media (max-width: 1000px) {
    #cta {
        min-height: 50vh;
        width: 90%;
        padding: 2rem 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        background: linear-gradient(0deg, #16355b, #020c19);
        border: 0 solid transparent;
        border-radius: 5px;
        margin-bottom: 5rem;
        text-align: center;
        gap: 1rem;
        box-shadow: 1px 2px 4px 1px #88857849;
    }
}
/**** CTA ****/

/**** FOOTER SECTION ****/
footer {
    min-height: auto;
    padding: 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 0 solid transparent;
    border-radius: 10px 10px 0 0;
    width: 100%;
    gap: 1rem;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
    width: 100%
}

.ftd-right, .ftd-left {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
    gap: 4rem
}

.ftd-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ftdr-link-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.ftdr-link-child h3 {
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 1px;
}

.ftdr-link-child ul {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.footer-link {
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 300;
    color: black;
}

.footer-bottom {
    padding: 1rem;
    width: 100%;
    border-top: 2px solid rgb(230, 230, 230);
    text-align: center;
}

@media (max-width: 1000px) {
    .footer-top, .ftd-right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .ftd-left {
        display: none;
    }
    .ftd-right {
        align-items: flex-start;
    }
}

/**** FOOTER SECTION ****/